launch_status failed=26 1773337319000000000
launch_status broken=0 1773337319000000000
launch_status passed=27 1773337319000000000
launch_status skipped=0 1773337319000000000
launch_status unknown=0 1773337319000000000
launch_time duration=34031 1773337319000000000
launch_time min_duration=228 1773337319000000000
launch_time max_duration=11736 1773337319000000000
launch_time sum_duration=91109 1773337319000000000
launch_problems product_defects=26 1773337319000000000
launch_retries retries=0 1773337319000000000
launch_retries run=53 1773337319000000000
