launch_status failed=24 1773333325000000000
launch_status broken=0 1773333325000000000
launch_status passed=25 1773333325000000000
launch_status skipped=0 1773333325000000000
launch_status unknown=0 1773333325000000000
launch_time duration=47933 1773333325000000000
launch_time min_duration=187 1773333325000000000
launch_time max_duration=30760 1773333325000000000
launch_time sum_duration=94222 1773333325000000000
launch_problems product_defects=24 1773333325000000000
launch_retries retries=0 1773333325000000000
launch_retries run=49 1773333325000000000
