launch_status failed=17 1773314563000000000
launch_status broken=0 1773314563000000000
launch_status passed=16 1773314563000000000
launch_status skipped=0 1773314563000000000
launch_status unknown=0 1773314563000000000
launch_time duration=28741 1773314563000000000
launch_time min_duration=245 1773314563000000000
launch_time max_duration=11786 1773314563000000000
launch_time sum_duration=62545 1773314563000000000
launch_problems product_defects=17 1773314563000000000
launch_retries retries=0 1773314563000000000
launch_retries run=33 1773314563000000000
