# player-endpoint-tests

./: .gitignore  README.md  allure-maven.html  checkstyle.xml  index.html  pom.xml
.github/workflows/: allure.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 105223c9d5c2807f.html  1087a86b7fb98720.html  115f612f073a38d7.html  11d35806894af0b9.html  12066cfd107dfaf2.html  128bcdf7ac929c8f.html  129fa4b94f89745a.html  1307ab95897e95cf.html  130a77532f14b21.html  13103e8a8c1003f0.html  138b3f1cddbf67e8.html  13995bff746457ae.html  13e641ae75b1994f.html  140b5f2dfd58c28d.html  1448b6820f9f620d.html  14dd88460b5d91e7.html  1537bb98235d0c2.html  15462e6c95a17ace.html  15c41aa239854042.html  1616cb7e522bd6c3.html  169e347e8a646492.html  1707d7e3e9993c7b.html  1711edd8219c217.html  17c01c323df7a561.html  17e8d9cec13f2f2c.html  18be8f063403f50.html  1906205a0df8f576.html  1913ecd975310bd4.html  191b233765f38190.html  195902948478b81.html  1978090a4001c7b9.html  19ccea66e3d9360d.html  1a381e5bfcbbabe5.html  1abd4ab1c749a5b6.html  1aec00f9e7945a88.html  1b6368efdbc2f859.html  1c9193054f086a31.html  1cb22853f0cbed8d.html  1e6af97869fe2b05.html  1eb4cec522fe311e.html  (+569 more)
data/test-cases/: 11171117165b9ba2.json  14a73ade232cb6d8.json  14debbce0d48748d.json  1bb0b3bd1b46aaec.json  1d53b86eb6175874.json  1e15374558d1290f.json  22f29be3151f79cf.json  24191eb5966f728e.json  27a0ab7fec41095f.json  27feb0d10789013f.json  29afe109ae7da4ba.json  2d07a7ea5a59d118.json  2d62efcd05ddcd51.json  2e63463fa502a6b9.json  2ec8012ec4b569ed.json  2f5b46a9c1db3d99.json  3055fa24144372a6.json  31a7ad2029dc3d41.json  323f895106ccd3ba.json  324506c4bfbaea7e.json  33886eb69125595a.json  35f4d53d95cfaf90.json  3622247d8f6b79ad.json  365f7811c007e3b5.json  3ccadc7f6e3e757f.json  4221d9a9c0e70511.json  42d39308ecc54dbc.json  4564a79aaac8d239.json  45f4865efc20b9d0.json  45f5b2afac1dec99.json  4826df3d67688d60.json  489b47ac6f7262dd.json  49ab589be2f03fa8.json  4a3edb21f30fd40.json  4be6aeea7ff77cba.json  4fa9caef3dc07802.json  5173bc0827e4229.json  525ca680f306bd28.json  53164fcec06d614e.json  544e8e7d301e5cdd.json  (+95 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json
src/test/java/com/player/assertions/: PlayerAssertions.java
src/test/java/com/player/client/: PlayerClient.java  PlayerEndpoints.java
src/test/java/com/player/config/: Config.java
src/test/java/com/player/core/: BaseTest.java  HttpClient.java  RestAssuredConfig.java  TestListener.java
src/test/java/com/player/mapper/: PlayerMapper.java
src/test/java/com/player/model/: Gender.java  Player.java  PlayerRequest.java  PlayerResponse.java  Role.java
src/test/java/com/player/model/request/: CreatePlayerRequest.java  DeletePlayerRequest.java  GetPlayerRequest.java  UpdatePlayerRequest.java
src/test/java/com/player/model/response/: CreatePlayerResponse.java  GetAllPlayersResponse.java  GetPlayerResponse.java  PlayerItem.java  UpdatePlayerResponse.java
src/test/java/com/player/service/: PlayerService.java
src/test/java/com/player/tests/: CreatePlayerTest.java  DeletePlayerTest.java  GetAllPlayersTest.java  GetPlayerTest.java  UpdatePlayerTest.java
src/test/java/com/player/testsupport/: TestGroups.java
src/test/java/com/player/utils/: PlayerDataProvider.java  QueryParamsBuilder.java  TestDataGenerator.java
src/test/resources/: categories.json  config.properties  environment.properties  log4j2.xml  testng.xml
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
